spring.application.name=EcoMap
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomap
spring.datasource.username=postgres
spring.datasource.password=Andromeda2005
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

